name: release-please
on:
    push:
        branches:
            - main
jobs:
    release-please:
        runs-on: ubuntu-latest
        steps:
            - uses: google-github-actions/release-please-action@v3
              id: release
              with:
                  command: manifest
                  token: ${{secrets.RELEASE_PLEASE_TOKEN}}

            # The logic below handles the npm publication:
            - uses: actions/checkout@v3
              with:
                fetch-depth: 0
              # these if statements ensure that a publication only occurs when
              # a new release is created:
              if: ${{ steps.release.outputs.release_created }}

            # Check @biblo/react-native
            - name: Get changed files in the packages/react-native folder
              id: changed-react-native
              uses: tj-actions/changed-files@v34
              with:
                  files: |
                      packages/react-native/**
              if: ${{ steps.release.outputs.release_created }}

            # Publish @biblo/react-native
            - name: Publish @biblo/react-native
              uses: actions/setup-node@v3
              with:
                node-version: 16
                registry-url: 'https://registry.npmjs.org'
              if: steps.changed-react-native.outputs.any_changed == 'true'
            - run: npm ci
              if: steps.changed-react-native.outputs.any_changed == 'true'
            - run: cd packages && cd react-native && npm publish
              env:
                NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
              if: steps.changed-react-native.outputs.any_changed == 'true'

            # Check @biblo/babel-plugin
            - name: Get changed files in the packages/babel-plugin folder
              id: changed-babel-plugin
              uses: tj-actions/changed-files@v34
              with:
                  files: |
                      packages/babel-plugin/**
              if: ${{ steps.release.outputs.release_created }}

            # Publish @biblo/babel-plugin
            - name: Publish @biblo/babel-plugin
              uses: actions/setup-node@v3
              with:
                node-version: 16
                registry-url: 'https://registry.npmjs.org'
              if: steps.changed-babel-plugin.outputs.any_changed == 'true'
            - run: npm ci
              if: steps.changed-babel-plugin.outputs.any_changed == 'true'
            - run: cd packages && cd babel-plugin && npm publish
              env:
                NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
              if: steps.changed-babel-plugin.outputs.any_changed == 'true'

            # Check @biblo/docs
            - name: Get changed files in the packages/docs folder
              id: changed-docs
              uses: tj-actions/changed-files@v34
              with:
                  files: |
                      packages/docs/**
              if: ${{ steps.release.outputs.release_created }}

            # Publish @biblo/babel-plugin
            - name: Publish @biblo/docs
              uses: actions/setup-node@v3
              with:
                node-version: 18
                cache: npm
              if: steps.changed-docs.outputs.any_changed == 'true'

            - name: Install dependencies
              run: npm ci
              working-directory: ./packages/docs
              if: steps.changed-docs.outputs.any_changed == 'true'
            - name: Build website
              run: npm run build
              working-directory: ./packages/docs
              if: steps.changed-docs.outputs.any_changed == 'true'

              # Popular action to deploy to GitHub Pages:
              # Docs: https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-docusaurus
            - name: Deploy to GitHub Pages
              uses: peaceiris/actions-gh-pages@v3
              with:
                github_token: ${{ secrets.GITHUB_TOKEN }}
                # Build output to publish to the `gh-pages` branch:
                publish_dir: ./packages/docs/build
                user_name: larsmunkholm
                user_email: mail@larsersej.dk
              if: steps.changed-docs.outputs.any_changed == 'true'
