name: release-please
on:
    push:
        branches:
            - main
jobs:
    release-please:
        runs-on: ubuntu-latest
        steps:
            - uses: google-github-actions/release-please-action@v3
              with:
                  command: manifest

            # The logic below handles the npm publication:
            - uses: actions/checkout@v3
              # these if statements ensure that a publication only occurs when
              # a new release is created:
              if: ${{ steps.release.outputs.release_created }}

            # Check @biblo/react-native
            - name: Get changed files in the packages/react-native folder
              id: changed-react-native
              uses: tj-actions/changed-files@v34
              with:
                  files: |
                      packages/react-native/**

            # Publish @biblo/react-native
            - name: Publish @biblo/react-native
            - uses: actions/setup-node@v3
              with:
                node-version: 16
                registry-url: 'https://registry.npmjs.org'
              if: steps.changed-react-native.outputs.any_changed == 'true'
            - run: npm ci
              if: steps.changed-react-native.outputs.any_changed == 'true'
            - run: cd packages && cd react-native && npm publish
              env:
                NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
              if: steps.changed-react-native.outputs.any_changed == 'true'

            # Check @biblo/babel-plugin
            - name: Get changed files in the packages/babel-plugin folder
              id: changed-babel-plugin
              uses: tj-actions/changed-files@v34
              with:
                  files: |
                      packages/babel-plugin/**

            # Publish @biblo/babel-plugin
            - name: Publish @biblo/babel-plugin
            - uses: actions/setup-node@v3
              with:
                node-version: 16
                registry-url: 'https://registry.npmjs.org'
              if: steps.changed-babel-plugin.outputs.any_changed == 'true'
            - run: npm ci
              if: steps.changed-babel-plugin.outputs.any_changed == 'true'
            - run: cd packages && cd babel-plugin && npm publish
              env:
                NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
              if: steps.changed-babel-plugin.outputs.any_changed == 'true'

